<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>apna shop</title>
	<script type="text/javascript"></script>

</head>
<body>
   <div class="main_box"></div>
   <div class="side_bar_manu"></div>
   <div class="logo"></div>
     <a href="#codinglab"></a>
     <div>
     	<ul>
     		<li><a href="#"><i class="fas fa-qrcod"></i>
     		Dasboard</a> </li>
     		<li><a href="#">
     		Shortcuts</a></li>
     		<li><a href="#">
     		overview</a></li>
     		<li><a href="#">
     		Events</a></li>
     		<li><a href="#">
     		About</a></li>
     		<li><a href="#">
     		Sercicecs</a></li>
     		<li><a href="#">
     		contect</a></li>
     		<li><a href="#">Feedback</a></li>


     	</ul>

     </div>

</body>
</html>